AZURE_OPENAI_ENDPOINT="https://<your endpoint>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<your key>"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME="text-embedding-ada-002"
# API_VERSION="2024-05-01-preview"
API_VERSION="2023-08-01-preview"
API_TYPE="azure"
az_db_server = "<your az sql>.database.windows.net"
az_db_database = "db-name??"
az_db_username = "db-username???"
az_db_password = ""


ai_search_url = "https://<your ai search>.search.windows.net"
ai_search_key = ""
ai_index_name = "contoso-motocorp-index"
ai_semantic_config = "contoso-motocorp-config"
